
pipeline {    
    options { skipDefaultCheckout() }
    agent {label 'jenkinsmaster'} 
    
     
    stages { 
    stage('PULL Image Frontend') {
            steps{
            latestTag = sh(returnStdout:  true, script: "git tag --sort=-creatordate | head -n 1").trim()
                echo "#################### Push Image ms-frontend to azurecr.io  #################"
                sh ''' 

                        docker pull imagedockerpaas.azurecr.io/frontend
                '''
            }
        }
    
    
    }
    
    
    
    
    
    }
