
pipeline {    
    options { skipDefaultCheckout() }
    agent {label 'jenkinsmaster'} 
    
     
     
    stages { 
    stage('PULL Image Frontend') {
            steps{
            
                echo "#################### Pull Image ms-frontend to azurecr.io #################"
                sh ''' 

                        docker pull imagedockerpaas.azurecr.io/frontend:83fa36d4a262a5e0063e40c0d8b5d25d3e975734
                '''
            }
        }
        
        stage('PUSH Image Frontend') {
            steps{
                echo "#################### Push Image ms-frontend to azurecr.io #################"
                sh ''' 

                        docker push imagedockerpaas.azurecr.io/frontendPROD
                '''
            }
        }
        stage('Pull Image Backend') {
            steps{

                echo "#################### Pull Image Backend #################"
                sh '''  

                        docker pull imagedockerpaas.azurecr.io/backend:83fa36d4a262a5e0063e40c0d8b5d25d3e975734
                '''
               
                
                
                
            } 
        } 
        
        stage('Push Image Backend') {
            steps{

                echo "#################### Push Image Backend #################"
                sh '''  

                        docker push imagedockerpaas.azurecr.io/backendPROD
                '''
               
                
                
                
            } 
        } 

    
    
    
    
    
    
    
    
    
    
    
    
    
    }
    
    
    
    
    
    }
